# Django settings
SECRET_KEY=your_secret_key_here
DEBUG=True

# Render Postgres external database
DATABASE_URL=postgres://education_crm_db_user:CliGNzRvIXv0LNljXnobtgGu3ajWAG9F@dpg-d4pspo4hg0os73ftjek0-a.render.com:5432/education_crm_db
